.detailsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 3rem;

    @media (max-width: 32rem) {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
}

.details {
    padding: 0.25rem 0.50rem;
}

.details .title {
    font-weight: 600;
    font-size: 0.688rem;
    text-transform: uppercase;
    color: var(--primary-color-text);
}

.details .title strong {
    padding-left: 0.25rem;
    color: #589BFF;
    font-weight: 800;
}

.card span {
    font-weight: 800;
    font-size: 0.625rem;
    text-transform: uppercase;
    color: var(--primary-color-text);
}

.card {
    background-color: #E9ECF0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem 0.50rem;
    border-radius: 62.5rem;
}