.cardListVertical {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    max-width: 60rem;
    margin: 0 0 3rem auto;
}

.cardListVertical .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardListHorizontal {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 60rem;
    margin: 0 auto;
}

.cardListHorizontal .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #F8F8F9;
    padding: 2rem 3rem 2rem 3rem;
    border-radius: 1.5rem;

    @media (max-width: 32rem) {
        align-items: center;
    }
}

.cardListHorizontal .card .title {
    font-size: 1.75rem;
    color: var(--primary-color-text);
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.cardListHorizontal .card .text {
    font-size: 1.125rem;
    line-height: 1.8rem;
    font-weight: 400;
    color: var(--primary-color-text);
    margin-bottom: 1.5rem;
}

.cardListHorizontal .image {
    display: none;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h2 {
    margin: 0.5rem 0;
}

.card p {
    margin: 0;
}

.detailsWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (max-width: 32rem) {
        flex-direction: column;
    }
}

.cardListHorizontal .detailsWrapper {
    gap: 1rem;
}

.cardListVertical .detailsWrapper {
    gap: 0.5rem;
}

.cardDetails {
    padding: 0.25rem 0.50rem 0.25rem 0.50rem;
    background-color: var(--primary-color-text);
    color: var(--color-white);
    border-radius: 62.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.cardDetails span {
    font-size: 0.625rem;
    line-height: 1rem;
    font-weight: 800;
    text-transform: uppercase;
}

.cardListHorizontal .cardDetails {

}
